<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>win.sinno</groupId>
    <artifactId>sinno-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>win.sinno</groupId>
  <artifactId>sinno-common</artifactId>
  <version>1.0.8</version>

  <packaging>jar</packaging>

  <description>
    1.0.2 : add TimeTracer
    1.0.3 : remove IBaseModel
    1.0.4 : add reflect utils
    1.0.5 : add atmoic cycle interger
    1.0.6 : add http
    1.0.7 : mod json util
    1.0.8 : upgrade jar version
  </description>

  <properties>

    <!--unit-->
    <version.junit>4.12</version.junit>

    <!--jackson-->
    <version.jackson.databind>2.9.9.3</version.jackson.databind>

    <!--common-->
    <version.commons.lang3>3.9</version.commons.lang3>
    <version.commons.collections4>4.4</version.commons.collections4>
    <commons.io.version>2.6</commons.io.version>
    <!--log-->
    <version.slf4j.log4j12>1.7.28</version.slf4j.log4j12>

    <httpclient.version>4.5.9</httpclient.version>

    <lombok.version>1.18.8</lombok.version>
    <fastjson.version>1.2.59</fastjson.version>
    <guava.version>28.0-jre</guava.version>

    <pinyin4j.version>2.5.1</pinyin4j.version>

  </properties>

  <dependencies>
    <!-- junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.databind}</version>
    </dependency>

    <!-- apache common lang-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>
    <!-- apache common collections-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.commons.collections4}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <!-- slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j.log4j12}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>${pinyin4j.version}</version>
    </dependency>

  </dependencies>

</project>